{
  "extends": "stylelint-config-standard",
  "plugins": ["stylelint-order"],
  "rules": {
    "color-hex-length": "long",
    "font-family-name-quotes": "always-unless-keyword",
    "string-quotes": "double",
    "no-empty-first-line": true,
    "number-leading-zero": "always",
    "no-descending-specificity": null,
    "no-missing-end-of-source-newline": null,
    "declaration-empty-line-before": [
      "always",
      {
        "except": ["after-declaration", "first-nested"],
        "ignore": ["after-declaration", "inside-single-line-block"]
      }
    ],
    "order/properties-order": [{
        "groupName": "position",
        "emptyLineBefore": "always",
        "noEmptyLineBetween": true,
        "properties": [
          "content",
          "position",
          "top",
          "right",
          "bottom",
          "left",
          "transform",
          "transition",
          "transition-delay",
          "transition-duration",
          "transition-property",
          "transition-timing-function",
          "z-index"
        ]
      },
      {
        "groupName": "dimensions",
        "emptyLineBefore": "always",
        "noEmptyLineBetween": true,
        "properties": [
          "width",
          "min-width",
          "max-width",
          "height",
          "min-height",
          "max-height",
          "margin",
          "margin-top",
          "margin-right",
          "margin-bottom",
          "margin-left",
          "padding",
          "padding-top",
          "padding-right",
          "padding-bottom",
          "padding-left"
        ]
      },
      {
        "groupName": "block",
        "emptyLineBefore": "always",
        "noEmptyLineBetween": true,
        "properties": [
          "display",
          "flex-flow",
          "flex-wrap",
          "flex-direction",
          "justify-content",
          "align-items",
          "align-content",
          "order",
          "flex",
          "flex-grow",
          "flex-shrink",
          "flex-basis",
          "background",
          "background-image",
          "background-size",
          "background-repeat",
          "background-position",
          "background-color",
          "background-attachment",
          "background-clip",
          "background-origin",
          "border",
          "border-radius",
          "border-color",
          "border-image",
          "border-style",
          "border-width",
          "box-shadow",
          "box-sizing",
          "column-width",
          "column-count",
          "column-gap",
          "column-rule",
          "opacity",
          "overflow",
          "overflow-y",
          "overflow-x",
          "outline",
          "resize",
          "vertical-align",
          "visibility"
        ]
      },
      {
        "groupName": "text",
        "emptyLineBefore": "always",
        "noEmptyLineBetween": true,
        "properties": [
          "font-family",
          "font-style",
          "font-weight",
          "font-size",
          "line-height",
          "color",
          "text-transform",
          "text-decoration",
          "text-shadow",
          "text-align",
          "text-indent",
          "text-shadow",
          "letter-spacing",
          "word-spacing",
          "word-wrap",
          "cursor",
          "direction",
          "list-style",
          "list-style-image",
          "list-style-type",
          "list-style-position",
          "white-space",
          "word-wrap",
          "writing-mode"
        ]
      }
    ]
  }

}